<Window x:Class="bsd.NewUser"
        xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bsd"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="NewUser" Height="406" Width="779">
    <Window.Resources>

        <DropShadowEffect x:Key="ShadowEffect" 
              BlurRadius="20" 
              ShadowDepth="5" 
              Opacity="0.2"/>



        <Style TargetType="xc:MaskedTextBox">

            <Setter Property="Foreground" Value="#212529"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style  TargetType="TextBox">

            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="MaxLength" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#CED4DA"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#212529"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#4361EE"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#4361EE"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="Label">
       
            
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="LightSlateGray"/>
        </Style>

        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#4361EE"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

    </Window.Resources>
    <Grid Margin="10" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Имя"/>

        <TextBox  x:Name="Name"  Grid.Row="0" Grid.Column="1"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Фамилия"/>
        <TextBox x:Name="LastName" Grid.Row="1" Grid.Column="1"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Пароль"/>
        <TextBox x:Name="Pass" Grid.Row="2" Grid.Column="1"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Почта"/>
        <TextBox  x:Name="Email" Grid.Row="3" Grid.Column="1"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Серия и номер"/>
        <xc:MaskedTextBox Mask="0000000000" PromptChar="_" x:Name="SerNum" Grid.Row="4" Grid.Column="1"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Пол"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="5" Grid.Column="1">
            <RadioButton Checked="RadioButton_Checked" GroupName="sex" Content="M"  Grid.RowSpan="2" IsChecked="True"/>
            <RadioButton Checked="RadioButton_Checked" GroupName="sex" Content="Ж"  Grid.RowSpan="2"/>
        </StackPanel>
        <Label Grid.Row="6" Grid.Column="0" Content="Кем выдана"/>
        <TextBox x:Name="Whom" Grid.Row="6" Grid.Column="1"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Код отделения"/>
        <xc:MaskedTextBox Mask="000-000" x:Name="Code" Grid.Row="7" Grid.Column="1"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Дата выдачи"/>
        <xc:MaskedTextBox Mask="0000/00/00" x:Name="DateV" Grid.Row="8" Grid.Column="1"/>

        <Button Margin="20" Grid.Row="9" Content="Создать" Grid.ColumnSpan="2" Width="200" Click="Button_Click"/>
    </Grid>
</Window>
