<Window x:Class="bsd.PageForUsers"
      xmlns:c1grid="clr-namespace:System.Formats.Asn1;assembly=System.Formats.Asn1"
         WindowStartupLocation="CenterScreen"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bsd"
        xmlns:viewmodel="clr-namespace:bsd.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:BookDeliveryViewModel}"
        mc:Ignorable="d"
        Title="PageForUsers" Height="450" Width="800">
    <Window.Resources>
        <DropShadowEffect x:Key="ShadowEffect" 
              BlurRadius="20" 
              ShadowDepth="5" 
              Opacity="0.2"/>


        <Style  TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="MaxLength" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#CED4DA"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#212529"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#4361EE"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#4361EE"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="Label">
            <Setter Property="Background" Value="#4361EE"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Button">
            
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#4361EE"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="AUTO"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="Search" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Топ 50 книг за месяц" FontWeight="Bold"  HorizontalContentAlignment="Center"/>
        <Button Content="Поиск" Grid.Column="2" Grid.Row="1" Click="Button_Click_2"/>
        <Button Click="Button_Click_1" VerticalAlignment="Bottom" Content="Выход" Grid.Column="0" Grid.Row="5"/>
        <Button Content="История" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Click="Button_Click" Height="30" VerticalAlignment="Top"/>
        <ListBox Grid.Row="1" Grid.RowSpan="4" ItemsSource="{Binding topbooks}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="200" Margin="10">
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding Autor}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4">

            <DataGrid SelectionMode="Single" x:Name="BooksSelect" MouseDoubleClick="BooksSelect_MouseDoubleClick"  ItemsSource="{Binding books}" IsReadOnly="True" CanUserSortColumns="True" AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Autor" Binding="{Binding Autor}"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding Year}"/>
                    <DataGridTextColumn Header="Chapter" Binding="{Binding Chapter}"/>
                    <DataGridTextColumn Header="InventaryNum" Binding="{Binding InventaryNum}"/>
                    <DataGridTextColumn Header="Condition" Binding="{Binding condition}"/>
                    <DataGridTextColumn Header="CountBooking" Binding="{Binding CountBooking}"/>
                    <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
